library(tidyverse)
library(sp)
library(rgdal)
library(raster)

# 经纬度点数据到地图栅格数据
pts = read.csv("data/pm2.5组分/20040101_PM25_and_species.csv") %>% 
  select(2:4)

rs = raster::rasterFromXYZ(pts)
crs(rs) <- CRS('+init=EPSG:4326')
plot(rs)

class(rs)

writeRaster(rs,"output/pm2.5组分栅格数据.tif", overwrite = T)


# 从tif中提取经纬度对应的pm2.5浓度

dat = raster::brick("output/pm2.5组分栅格数据.tif")
class(dat)
      
mypt = data.frame(lon = 116.333, lat = 39.42341)
mypt = SpatialPoints(mypt, proj4string=CRS("+proj=longlat +datum=WGS84"))


terra::extract(dat, mypt)
