# 方法一 raster包
library(tidyverse)
library(sf)
library(raster)
pm2.5 <- raster("CHAP_PM2.5_D1K_20130101_V4.tif")
beijing <- read_sf("data/地区界.shp") %>%
  dplyr::select(geometry) # raster里也有select函数,所以要加上package的名字

plot(beijing)

beijing$pm2.5 <-raster::extract(pm2.5, beijing, fun = mean,
                       df = T, na.rm = T)[,2]

raster_pm2.5 = beijing$pm2.5
rm(beijing, pm2.5)

# 方法二 terra包
library(terra)
pm2.5_terra <- terra::rast('CHAP_PM2.5_D1K_20130101_V4.tif') # 栅格数据
names(pm2.5_terra) <- "PM2.5"

v <- terra::vect("data/地区界.shp")[1] # 北京地区边界数据
v$city = "Beijing"

plot(pm2.5_terra)
plot(v)

e <- terra::extract(pm2.5_terra, v, fun=mean, na.rm=TRUE)    

terra_pm2.5 = e[1,2]


# 方法三 arcgis
# 这个数值的提取参看argis教程中的：“ArcGis掩膜提取特定栅格区域数据”和
# “GIS里如何计算一个栅格数据的平均数? - 知乎”

arcgis_pm2.5 = 41.463771

# 结果汇总

result = data.frame(type = c('raster', 'terra', 'arcgis'),
                    pm2.5 = c(raster_pm2.5, terra_pm2.5, arcgis_pm2.5))
  

